* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}
.bg-container {
  background-color: #93c5fd;
  min-height: 100vh;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
}
.card-body {
  background-color: #f8fafc;
  padding: 2.5rem 1.5rem;
  border-radius: 15px;
}
.main-heading {
  color: #323f4b;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
label {
  color: #323f4b;
  margin-left: .5rem;
  font-size: .8rem;
  font-weight: 500;
}
.country-text {
  color: #1e293b;
  font-weight: bold;
  font-size: 1.5rem;
}
select {
  color: #000000;
  border: 1px solid #cbd2d9;
  margin-bottom: 1rem;
  padding: .8rem .5rem;
  border-radius: 5px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .bg-container {
    padding: 3rem;
    align-items: center;
  }
  .card-body {
    width: 500px;
    padding: 3rem;
  }
  .main-heading {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    
  }
  .country-text {
    font-size: 1.5rem;
  }
  select {
    margin-bottom: 1.5rem;
  }
  label {
    font-size: 1.2rem;
  }

}
